.aboutCards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-m);
}