.article {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
        "title"
        "image"
        "content";

    margin: var(--space-xl) 0;
}

.image {
    grid-area: image;

    margin-bottom:  var(--space-xl);
}

.titleBox {
    grid-area: title;
}

.title {
    font-family: BuzzBlack, system-ui, sans-serif;
    font-size: var(--font-size-l);
    text-transform: uppercase;
}

.subtitle {
    font-size: var(--font-size-l);
    font-weight: normal;
    width: 60vw;
}

.content {
    grid-area: content;
    justify-self: center;

    text-align: center;
    font-size: var(--font-size-m);
    width: 70vw;
}

.buttonBox {
    display: flex;
    justify-content: center;
    padding-top: var(--space-l);
}

@media only screen and (min-width: 601px) {}

@media only screen and (min-width: 901px) {
    .article {
        gap: var(--space-l);
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas:
        "title image image"
        "content content content";

        margin-top: 0;
    }

    .image {
        margin: 0;
    }

    .titleBox {
        align-self: end;
    }

    .subtitle {
        width: auto;
        font-size: var(--font-size-xl);
    }

    .content {
        justify-self: center;
        font-size: var(--font-size-l);
        width: 780px;
        margin-top: var(--space-xl);
    }
}

@media only screen and (min-width: 1201px) {}

@media only screen and (min-width: 1681px) {}